/*************************LAYOUT PART START******************************/

#body {
    margin: 0;
    padding: 0;
}

.header {
    background-color: black;
    padding: 10px;
    margin: 0;
}

.header nav {
    display: flex;
    justify-content: space-between;
}

.inline-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.inline-list li {
    display: inline;
    margin-right: 10px;
}

.inline-list li a {
    text-decoration: none;
    color: white;
}

.inline-list li a:hover{
    font-size: large;
}

.auth-links {
    display: flex;
}

.auth-links a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}

/*************************LAYOUT PART END******************************/

/*************************TOURNAMENT PART START******************************/

.tournament-body {
    background: linear-gradient(rgba(16, 17, 30), rgba(16, 17, 30, 0.4)),url(../images/tournaments_background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    margin: 0;
}

.tournament-h1 {
    margin: 0;
    color: white;
    text-align: center;
    font-size: xx-large;
    padding: 10px;
}


.tournament-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.tournament {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    background: rgba(161, 140, 151, 0.4)
}

.tournament-header {
    background-color: rgba(255, 255, 255, 0.5);
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.tournament-header a {
    text-decoration: none;
    color: black;
}

.tournament-header h3 a:hover{
    font-size: x-large;
}


.tournament-details {
    padding: 10px;
    color: white;
}

.banner-image {
    margin-top: 10px;
}

.banner-image img {
    max-width: 100%;
    height: auto;
}

#tournament-buttons{
    margin-top: 50px;
    text-align: center;
}

.subscribe-buttons {
    display: inline-block;
}

.subscribe-buttons input {
    background-color: rgba(168, 183, 238, 0.6);
    border-radius: 5px;
    font-size: large;
    padding: 5px;
}

.tournament-colorW {
    color: white;
}

#tCreation-container {
    display: flex;
    justify-content: center;
}

#tournament-creation {
    margin-top: 20px;
    width: 30%;
    text-align: center;
}

#tournament-creation fieldset {
    border-radius: 15px;
    background: rgba(161, 140, 151, 0.4);
}

#tournament-creation fieldset input {
    margin-top: 5px;
    margin-bottom: 5px;
}

#form-error {
    color: red;
}


/*************************TOURNAMENT PART END******************************/

/*************************HOMEPAGE PART START******************************/

.homepage{
    min-height: 100vh;
    background: linear-gradient(rgba(16, 17, 30, 0.4), rgba(16, 17, 30, 0.2)),url('../images/home_background.jpg');
    background-size: cover;
    padding: 10px;
    text-align: center;
    margin: 0;
}

.homepage div {
    margin-top: 50px;
}

#stats ul {
    list-style-type: none;
}

#index_footer {
    margin: 0;
    padding: 3px;
    color: white;
    text-align: center;
    background-color: black;
}

/*************************HOMEPAGE PART END******************************/

/*************************COACH PART START******************************/

.coachlist {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/Propal image 2.png');
    background-size: cover;
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ffffff;
    border-radius: 5px 5px 0 0;
  }
  
  .table-container {
    overflow-x: auto;
    width: 50%; 
    max-width: 100%;
  }
  
  .tableau-style {
    border-collapse: collapse;
    width: 100%;
    margin: 15px auto;
    border: 2px solid #fff;
    border-radius: 10px;
  }
  
  .tableau-style thead tr {
    background-color: #333;
    color: #fff;
  }
  
  .tableau-style th,
  .tableau-style td {
    padding: 15px;
    text-align: left;
  }
  
  .tableau-style tbody tr {
    background-color: #222;
    color: #fff;
  }
  
  .tableau-style tbody tr:nth-child(even) {
    background-color: #333;
  }
  
  .link {
    color: #fff;
    text-decoration: none;
  }
  
  .link:hover {
    text-decoration: underline;
  }

  .biopage {
    position: relative;
    background-image: url('../images/Propal image 2.png');
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.container {
    max-width: 800px;
    width: 100%;
    padding: 0 20px;
}

.content {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.coach-info {
    display: flex;
    align-items: center;
}

.image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-right: 20px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.details p {
    font-size: 18px;
    line-height: 1.5;
}

.update-btn {
    background-color: #000000;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.update-btn:hover {
    background-color: #000000;
}

.update-btn-container {
    text-align: center;
}

.contact-form {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 200px; 
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
}

.contact-form h3 {
    margin-top: 0;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form textarea {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form .submit-btn {
    background-color: #000000;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form .submit-btn:hover {
    background-color: #020202;
}

.message {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ff0000;
    border-radius: 5px;
    
}

.message p {
    margin: 0;
    
}

.message textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.message button {
    padding: 10px 20px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.message button:hover {
    background-color: #000000;
}

.messages-table {
    width: 100%;
    border-collapse: collapse;
}

.messages-table th, .messages-table td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.messages-table th {
    background-color: #f2f2f2;
    text-align: left;
}

.message {
    background-color: #fff;
}

.message:nth-child(even) {
    background-color: #f9f9f9;
}

.reply {
    font-style: italic;
    color: #888;
}

.reply::before {
    content: "Reply: ";
    font-weight: bold;
}

.wsh {
    margin: 0;
    padding: 0;
    background-image: url('../images/Propal image 2.png');
    height: 100%;
}

.update {
    background-image: url('../images/Propal image 2.png');
}

.update-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.update-form label {
    font-weight: bold;
}

.update-form textarea, .update-form input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.update-form button {
    background-color: #000000;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.update-form button:hover {
    background-color: #000000;
}

/*************************COACH PART END******************************/

/*************************ERROR PART START**********************************/

#error-pic {
    margin-top: 25px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
}

#error-msg {
    text-align: center;
}

#error-status {
    text-align: center;
}
  
/*************************ERROR PART END**********************************/
  
/*************************USER PART START*********************************/

#user-body {
    background: linear-gradient(rgba(16, 17, 30), rgba(16, 17, 30, 0.4)),url(../images/users_background.jpg);
    min-height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
}

#user-holder {
    text-align: center;
    color: white;
}

#user-holder h1 {
    margin: 0;
    padding-top: 25px;
}

#user-container {
    display: flex;
    justify-content: center;
}

#user-container form {
    margin-top: 20px;
    width: 20%;
    text-align: center;
}

#user-container form fieldset {
    border-radius: 15px;
    background: rgba(161, 140, 151, 0.4);
}

.user-errors {
    color: red;
    text-align: center;
    display: flex;
    justify-content: center;
}

/*************************USER PART END***********************************/


/*************************COURT PART START***********************************/

.courtList{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../images/2024-4-21-17-23-7-tennis-1605799_1280.jpg');
    background-size: cover;
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ffffff;
    border-radius: 5px 5px 0 0;
}

.courtTable{
    border-collapse: collapse;
    width: 100%;
    margin: 15px auto;
    border: 2px solid #fff;
    border-radius: 10px;
}




.courtTable tbody tr {
    background-color: lightblue;
    color: black;
}

.courtTable th,
.courtTable td {
    padding: 15px;
    text-align: left;
}
  


.courtTable thead tr {
    background-color: #333;
    color: #fff;
}

.tableContent {
    overflow-x: auto;
    width: 50%; 
    max-width: 100%;
}

.courtDetails {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    background-image: url('../images/2024-4-21-17-23-7-tennis-1605799_1280.jpg');
    background-color: #000;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}

.detailsContainer {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
}

.detailsContainer:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.detailsContent {
    padding: 2px 16px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.courtInfo h1, .details ul {
    margin: 0;
    padding: 4px;
}

.courtInfo h1 {
    color: black;
    padding: 10px;
    margin-left: 160px;
    border-radius: 5px;
}

.imgCourt {
    width: 50%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 130px;
}

.details ul {
    list-style: none;
    padding: 0;
}

.details li {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

.tableBooking{
    width: 100%;
  border-collapse: collapse;
}

.tableBooking td {
    border: 1px solid #000;
    text-align: center;
    padding: 10px;
    cursor: pointer;
  }
  
  .tableBooking td:hover {
    background-color: #f0f0f0;
  }
  
  
  .tableBooking selected {
    background-color: #add8e6;
  }

  .courtUpdate{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url('../images/2024-4-21-17-23-7-tennis-1605799_1280.jpg');
    background-size: cover;
    background-color: #f0f0f0;
    padding: 10px;
    border-bottom: 1px solid #ffffff;
    border-radius: 5px 5px 0 0;
}

/*************************COURT PART END***********************************/
