<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chez Jean-Claude</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        @font-face {
            font-family: kaushanScript;
            src: url(font-family/kaushanScript-Regular.ttf);
            font-style: normal;
        }
        @font-face {
            font-family: lobster;
            src: url(font-family/lobster-Regular.ttf);
            font-style: normal;
        }
        @font-face {
            font-family: 'Amaranth';
            src: url(font-family/Amaranth-Regular.ttf);
            font-style: normal;
            font-weight: 400;
        }
        @font-face {
            font-family: 'Amaranth';
            src: url(font-family/Amaranth-Italic.ttf);
            font-style: italic;
            font-weight: 400;
        }


    </style>

</head>
<body>
<header>
    <section class="container-fluid text-white text-center">
        <p class="text-white">Chez Jean-Claude</p>
        <img src="img/souligne de titre.png">
    </section>
    <nav class="navbar navbar-expand-sm">
        <ul class="navbar-nav">
            <li class="navbar-item">
                <p>
                    <a class="nav-link text-white" href="accueil.html">Accueil</a>
                </p>
            </li>
            <li class="navbar-item">
                <p>
                    <a class="nav-link text-white" href="menu">Menu</a>
                </p>
            </li>
            <li class="navbar-item">
                <p>
                    <a class="nav-link text-white" href="avis_enes.html">Avis</a>
                </p>
            </li>
            <li class="navbar-item">
                <p>
                    <a class="nav-link text-white" href="reservation">Réservation</a>
                </p>
            </li>
            <li class="navbar-item">
                <p>
                    <a class="nav-link text-white" href="apdn_emre.html">A propos de nous</a>
                    <img class="souligne" src="img/souligne de page.png">
                </p>
            </li>
            <li class="navbar-item">
                <p>
                    <a class="nav-link text-white" href="contact_julien.html">Contact <img src="img/Icone_tele.png"></a>
                </p>
            </li>
            <li class="navbar-item">
                <p>
                    <a class="nav-link text-white" href="prix_eros.html">Prix</a>
                </p>

            </li>
        </ul>
    </nav>
</header>
<main>
    <h2 class="text-center">Nos prix</h2>
    <p></p>
    <ul>
        <li>
            <img src="img/prix1.png">
        </li>
        <li>
            <img src="img/prix2.png">
        </li>
        <li>
            <img src="img/prix3.png">
        </li>
        <li>
            <img src="img/prix4.png">
        </li>
    </ul>


</main>

</body>
</html>